{
  "name": "node-red-contrib-ethermine",
  "version": "1.0.4",
  "description": "Node-RED node for Ethermine API",
  "main": "node.js",
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\" --timeout 3000"
  },
  "node-red": {
    "nodes": {
      "ethermine": "node.js"
    }
  },
  "bugs": {
    "url": "https://github.com/hkjang/node-red-contrib-ethermine/issues"
  },
  "homepage": "https://github.com/hkjang/node-red-contrib-ethermine#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkjang/node-red-contrib-ethermine.git"
  },
  "keywords": [
    "node-red-contrib-contribgen",
    "node-red",
    "ethermine",
    "ethermine api",
    "nodejs"
  ],
  "dependencies": {
    "axios": "^0.26.1"
  },
  "license": "Apache-2.0"
}
